D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
